# DataSync

./: .gitignore  README.md  checkstyle.xml  formatter.xml  license-header.txt  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  deploy-site.yaml  deploy.site.yaml
buildConfig/: checkstyle.xml  cleanup.xml  formatter.xml  license-header.txt  pmd-ruleset.xml  sample.ruleset
buildConfig/assembly/: zip-full-jar.xml
src/main/assembly/: zip-jpackage.xml
src/main/java/: module-info.java
src/main/java/de/spiritscorp/DataSync/: BgTime.java  Main.java  ScanType.java  package-info.java
src/main/java/de/spiritscorp/DataSync/Controller/: BgController.java  ContHelper.hava  ContHelper.java  Controller.java  ControllerHelper.java  MainViewController.java  SyncJobContext.java  SyncJobService.java  UiLogFormatter.java  ViewController.java  package-info.java
src/main/java/de/spiritscorp/DataSync/Gui/: BgView.java  DialogService.java  FileChooser.java  Gui.java  Gui_old.java  SidebarView.java  View.java  WorkspaceView.java  package-info.java
src/main/java/de/spiritscorp/DataSync/IO/: ConfigException.java  Debug.java  IOPrefs.java  IOSyncMap.java  Logger.java  Preference.java  PreferenceManager.java  package-info.java
src/main/java/de/spiritscorp/DataSync/Model/: BgModel.java  FileAttributes.java  FileHandler.java  FileScan.java  FileVisit.java  Model.java  package-info.java
src/main/java/de/spiritscorp/DataSync/Theme/: AppTheme.java  DarkSlateTheme.java  MatrixTerminalTheme.java  NordicLightTheme.java  package-info.java
src/main/java/de/spiritscorp/datasync/: BgTime.java  CLIFlags.java  Main.java  ScanType.java  package-info.java
src/main/java/de/spiritscorp/datasync/controller/: BgController.java  LogFormatter.java  MainViewController.java  SyncJobContext.java  SyncJobService.java  UiLogFormatter.java  ViewController.java  package-info.java
src/main/java/de/spiritscorp/datasync/gui/: BgView.java  ContextPathRenderer.java  DialogService.java  Gui.java  NotifyStatus.java  SettingsGrid.java  SidebarView.java  WorkspaceView.java  package-info.java
src/main/java/de/spiritscorp/datasync/io/: ConfigException.java  Debug.java  IOSyncMap.java  Logger.java  Logrotater.java  Preference.java  PreferenceManager.java  package-info.java
src/main/java/de/spiritscorp/datasync/model/: BgModel.java  FileAnalyzer.java  FileAttributes.java  FileHandler.java  FileScan.java  FileVisit.java  Model.java  package-info.java
src/main/java/de/spiritscorp/datasync/theme/: AppTheme.java  DarkSlateTheme.java  MatrixTerminalTheme.java  NordicLightTheme.java  package-info.java
src/test/java/de/spiritscorp/DataSync/: MainTest.java
src/test/java/de/spiritscorp/DataSync/Controller/: BgControllerIT.java  BgControllerTest.java
src/test/java/de/spiritscorp/DataSync/Model/: BgModelIT.java  BgModelTest.java  FileHandlerTest.java  FileScanTest.java  ModelTest.java  SyncFiles.java  TestHelper.java
src/test/java/de/spiritscorp/datasync/: MainTest.java
src/test/java/de/spiritscorp/datasync/controller/: BgControllerIT.java  BgControllerTest.java
src/test/java/de/spiritscorp/datasync/model/: BgModelIT.java  FileAnalizerIT.java  FileHandlerTest.java  FileScanTest.java  ModelTest.java  SyncFiles.java  TestHelper.java
src/test/resources/: syncFiles.json
