<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.spiritscorp</groupId>
	<artifactId>DataSync</artifactId>
	<version>1.1.0.0-alpha</version>
	<name>Data Sync</name>
	<description>Application to synchronize your data</description>
	<inceptionYear>2022</inceptionYear>
	<url>https://github.com/Mastertomspirit/DataSync</url>

	<properties>
		<stable_version_for_jpackage>1.1.0.0</stable_version_for_jpackage>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaVersion>21</javaVersion>
		<maven.build.timestamp.format>dd.MM.yyy - HH:mm</maven.build.timestamp.format>

		<!-- Plugin versions -->
		<pl_git_commit_id>10.0.0</pl_git_commit_id>
		<pl_license>4.3</pl_license>
		<pl_formatter>2.29.0</pl_formatter>
		<pl_antrun.version>3.2.0</pl_antrun.version>
		<pl_compiler.version>3.15.0</pl_compiler.version>
		<pl_jar.version>3.5.0</pl_jar.version>
		<pl_shade.version>3.5.0</pl_shade.version>
		<pl_surefire.version>3.5.6</pl_surefire.version>
		<pl_dependency.version>3.11.0</pl_dependency.version>
		<pl_failsafe>3.5.6</pl_failsafe>
		<pl_jlink.version>3.3.0</pl_jlink.version>
		<pl_jpackage.version>0.1.5</pl_jpackage.version>
		<pl_resources.version>3.5.0</pl_resources.version>
		<pl_assembly.version>3.8.0</pl_assembly.version>
		<pl_checkstyle>3.6.0</pl_checkstyle>
		<pl_spotbugs>4.9.8.3</pl_spotbugs>
		<pl_release>3.3.1</pl_release>
		<pl_source>3.4.0</pl_source>
		<pl_javadoc>3.12.0</pl_javadoc>
		<pl_gpg>3.2.8</pl_gpg>

		<!-- Dependency versions -->
		<dep_surefire_tree>0.1.0</dep_surefire_tree>
		<dep_sb_contrib>7.7.4</dep_sb_contrib>
		<dep_findsecbugs>1.14.0</dep_findsecbugs>
		<dep_javafx_controls.version>25</dep_javafx_controls.version>
		<dep_ikonli_javafx.version>12.4.0</dep_ikonli_javafx.version>
		<dep_ikonli_materialdesign2..version>12.4.0</dep_ikonli_materialdesign2..version>
		<dep_jakarta.json.api.version>2.1.3</dep_jakarta.json.api.version>
		<dep_glassfish.jakarta.json.version>2.0.1</dep_glassfish.jakarta.json.version>
		<dep_junit-jupiter>6.1.0</dep_junit-jupiter>
		<dep_junit-platform>6.1.0</dep_junit-platform>
		<dep_mockito>5.23.0</dep_mockito>
		<dep_bytebuddy>1.18.10</dep_bytebuddy>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- Integrates Git metadata (such as commit hash and branch) into the application artifacts. -->
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>${pl_git_commit_id}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
					<injectAllReactorProjects>true</injectAllReactorProjects>
				</configuration>
			</plugin>
			<!-- Manages, formats, and validates license headers across source code files. -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${pl_license}</version>
				<configuration>
					<licenseSets>
						<licenseSet>
							<properties>
								<owner>Tom Spirit / ${finalName}</owner>
								<email>thespirit@spiritscorp.network</email>
								<year>${project.inceptionYear}</year>
							</properties>
							<header>license-header.txt</header>
							<includes>
								<include>src/main/java/**</include>
								<include>src/test/java/**</include>
							</includes>
							<excludes>
								<exclude>src/main/java/de/spiritscxorp/DataSync/Main.java</exclude>
								<exclude>**/package-info.java</exclude>
								<exclude>src/main/resources/**</exclude>
								<exclude>src/test/resources/**</exclude>
							</excludes>
							<mapping>
								<java>JAVAPKG_STYLE</java>
							</mapping>
						</licenseSet>
					</licenseSets>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Cleans up whitespaces, organizes imports, and formats source code according to style guides. -->
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>${pl_formatter}</version>
				<configuration>
					<configFile>formatter.xml</configFile>
					<encoding>UTF-8</encoding>
					<compilerSource>${javaVersion}</compilerSource>
					<compilerCompliance>${javaVersion}</compilerCompliance>
					<removeTrailingWhitespace>true</removeTrailingWhitespace>
					<includes>
						<include>**/*.java</include>
						<include>**/*.properties</include>
					</includes>
					<excludes>
						<exclude>**/target/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Provides the ability to run Ant tasks (e.g., copying files or creating directories) within Maven. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${pl_antrun.version}</version>
				<executions>
					<execution>
						<id>generate-info-xml</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo file="target/classes/info.xml">
<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<app>
	<name>${project.name}</name>
	<groupId>${project.groupId}</groupId>
	<artifactId>${project.artifactId}</artifactId>
	<description>${project.description}</description>
	<url>${project.url}</url>
	<inceptionYear>${project.inceptionYear}</inceptionYear>
	<version>${project.version}</version>
	<javaVersion>${javaVersion}</javaVersion>
	<license>GNU GPL 3</license>
</app>
<developers>
    <developer>
        <name>The Spirit</name>
        <role>Lead Developer</role>
    </developer>
</developers>
<buildEnvironment>
    <mavenVersion>${maven.version}</mavenVersion>
    <javaVendor>${java.vendor}</javaVendor>
    <javaRuntimeVersion>${java.runtime.version}</javaRuntimeVersion>
	<buildTimestampUtc>${maven.build.timestamp}</buildTimestampUtc>
	<timezone>${user.timezone}</timezone>
</buildEnvironment>
<buildOS>
    <arch>${os.arch}</arch>
    <name>${os.name}</name>
    <version>${os.version}</version>
</buildOS>
<git>
    <branch>${git.branch}</branch>
    <commit>
        <id>${git.commit.id}</id>
        <idShort>${git.commit.id.abbrev}</idShort>
        <time>${git.commit.time}</time>
        <user>${git.commit.user.name}</user>
    </commit>
    <dirty>${git.dirty}</dirty>
</git>]]>
		                      </echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Compiles Java source files (`.java`) into Java bytecode (`.class`). -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${pl_compiler.version}</version>
				<configuration>
					<release>${javaVersion}</release>
				</configuration>
			</plugin>
			<!-- Packages compiled classes and project resources into a reusable or executable JAR file. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${pl_jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.spiritscorp.DataSync.Main</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
						</manifest>
						<manifestEntries>
							<Built-By>${user.name}</Built-By>
							<Project-Name>${project.name}</Project-Name>
							<X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
							<X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Creates an "Uber-JAR" (Fat-JAR) and provides dependency relocation to prevent classpath conflicts. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${pl_shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/${project.artifactId}-full.jar</outputFile>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>full</shadedClassifierName>
							<!-- MANIFEST-KONFIGURATION -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.spiritscorp.DataSync.Main</mainClass>
									<manifestEntries>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
										<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
										<addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
										<!-- MANIFEST-ENTRIES (wie in deinem ursprünglichen Jar-Plugin) -->
										<Built-By>${user.name}</Built-By>
										<Project-Name>${project.name}</Project-Name>
										<X-Compile-Source-JDK> ${maven.compiler.source}</X-Compile-Source-JDK>
										<X-Compile-Target-JDK> ${maven.compiler.target}</X-Compile-Target-JDK>
									</manifestEntries>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
							</transformers>
							<!-- Filter für Signaturdateien (optional) -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>module-info.class</exclude>
										<exclude> META-INF/versions/9/module-info.class</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Executes automated unit tests (e.g., JUnit) during the test phase of the build lifecycle. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${pl_surefire.version}</version>
				<dependencies>
					<dependency>
						<groupId>me.fabriciorby</groupId>
						<artifactId>maven-surefire-junit5-tree-reporter</artifactId>
						<version>${dep_surefire_tree}</version>
					</dependency>
				</dependencies>
				<configuration>
					<argLine>-XX:+EnableDynamicAgentLoading</argLine>
					<reportFormat>plain</reportFormat>
					<consoleOutputReporter>
						<disable>false</disable>
					</consoleOutputReporter>
					<statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter" />
				</configuration>
			</plugin>
			<!-- Runs automated integration tests in a separate phase, isolating them from unit tests. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${pl_failsafe}</version>
				<configuration>
					<argLine>-XX:+EnableDynamicAgentLoading</argLine>
					<useModulePath>false</useModulePath>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Resolves, manipulates, and analyzes dependencies, exposing system paths as properties (required for Surefire javaagent setup).) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${pl_dependency.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generates a stripped-down, customized Java Runtime Environment (JRE) containing only the required modules. -->
			<plugin>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>${pl_jlink.version}</version>
				<extensions>true</extensions>
				<configuration>
					<addModules>
						<addModule>javafx.controls</addModule>
						<addModule>org.kordamp.ikonli.javafx</addModule>
						<addModule>org.kordamp.ikonli.materialdesign2</addModule>
					</addModules>
				</configuration>
			</plugin>
			<!-- Packages the application and runtime into platform-specific native installers (requires `export JPACKAGE_HOME="/usr/bin"`). -->
			<plugin>
				<groupId>com.github.akman</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>${pl_jpackage.version}</version>
				<dependencies>
					<!-- need a newer version of asm to support java 21 -->
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>9.10.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jpackage</goal>
						</goals>
						<configuration>
							<toolhome>$‍{env.JPACKAGE_HOME}</toolhome>
							<dest>target/${project.artifactId}/image</dest>
							<name>${project.artifactId}</name>
							<type>IMAGE</type>
							<runtimeimage>target/maven-jlink/default</runtimeimage>
							<appversion>${stable_version_for_jpackage}</appversion>
							<copyright>GPL 3.0</copyright>
							<description>Data Sync -- Software zum Syncronisieren von Dateien</description>
							<vendor>Tom Spirit</vendor>
							<icon>64x64.ico</icon>
							<module>de.spiritscorp.DataSync/de.spiritscorp.DataSync.Main</module>
							<javaoptions>-Dfile.encoding=UTF-8 -Xms32m -Xmx4096m -Dapp.instance.name="${project.artifactId}_v${project.version}"</javaoptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Copies project resource files (e.g., the generated `info.xml`) into the designated build target or package structure. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${pl_resources.version}</version>
				<executions>
					<execution>
						<id>copy-runtime-to-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory> target/${project.artifactId}/jar/${project.artifactId}</outputDirectory>
							<resources>
								<resource>
									<directory>target/maven-jlink/default</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-info-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory> target/${project.artifactId}/jar/${project.artifactId}</outputDirectory>
							<resources>
								<resource>
									<directory>target/classes</directory>
									<includes>
										<include>info.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-fat-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/${project.artifactId}/jar</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>${project.artifactId}-full.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jar-to-runtime</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory> target/${project.artifactId}/jar/${project.artifactId}</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>${project.artifactId}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-info-image</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory> target/${project.artifactId}/image/${project.artifactId}</outputDirectory>
							<resources>
								<resource>
									<directory>target/classes</directory>
									<includes>
										<include>info.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Copies project resource files (e.g., the generated `info.xml`) into the designated build target or package structure. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${pl_assembly.version}</version>
				<executions>
					<execution>
						<id>create-jar-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-jar</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory> ${project.build.directory}/${project.artifactId}/jar</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/zip-full-jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>create-image-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-image</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory> ${project.build.directory}/${project.artifactId}/image</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/zip-jpackage.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Inspects Java source code to enforce strict adherence to defined coding standards and conventions. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${pl_checkstyle}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>false</failsOnError>
					<linkXRef>false</linkXRef>
					<propertyExpansion>checkstyle.enableExternalDtdLoad=true</propertyExpansion>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Performs static analysis on bytecode to detect performance issues, potential bugs, and security vulnerabilities. -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${pl_spotbugs}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>false</failOnError>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.mebigfatguy.sb-contrib</groupId>
						<artifactId>sb-contrib</artifactId>
						<version>${dep_sb_contrib}</version>
					</dependency>
					<dependency>
						<groupId>com.h3xstream.findsecbugs</groupId>
						<artifactId>findsecbugs-plugin</artifactId>
						<version>${dep_findsecbugs}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Automates release management, including VCS tagging, updating POM versions, and deploying artifacts. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${pl_release}</version>
				<configuration>
					<goals>clean verify</goals>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<!-- Packages the project's source code into a separate JAR archive for debugging and reference purposes. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${pl_source}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generates comprehensive HTML API documentation from the structured Javadoc comments in the source code. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${pl_javadoc}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<legacyMode>true</legacyMode>
							<doclint>none</doclint>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Digitally signs built artifacts using GnuPG to guarantee authenticity and integrity during distribution. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${pl_gpg}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>install</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>--batch</arg>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
							<keyname>thespirit@spiritscorp.network</keyname>
							<passphraseEnvName>GPG_PASSPHRASE</passphraseEnvName>
							<skip>${gpg.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<!-- Source: https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${dep_javafx_controls.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<version>${dep_jakarta.json.api.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.json -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.json</artifactId>
			<version>${dep_glassfish.jakarta.json.version}</version>
			<classifier>module</classifier>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>${dep_ikonli_javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-materialdesign2-pack</artifactId>
			<version>${dep_ikonli_materialdesign2..version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${dep_junit-jupiter}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<version>${dep_junit-platform}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${dep_mockito}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent -->
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
			<version>${dep_bytebuddy}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
