<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.spiritscorp</groupId>
	<artifactId>DataSync</artifactId>
	<version>0.9.6.4</version>
	<name>Data Sync</name>
	<description>Application to synchronize your data</description>
	<inceptionYear>2022</inceptionYear>
	<url>https://website.spiritscorp.network</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaVersion>21</javaVersion>
		<maven.build.timestamp.format>dd.MM.yyy - HH:mm</maven.build.timestamp.format>

        <!-- Plugin versions -->
        <pl_git_commit_id>10.0.0</pl_git_commit_id>
        <pl_antrun.version>3.2.0</pl_antrun.version>
        <pl_compiler.version>3.15.0</pl_compiler.version>
        <pl_jar.version>3.5.0</pl_jar.version>
        <pl_assembly.version>3.8.0</pl_assembly.version>
        <pl_surefire.version>3.5.6</pl_surefire.version>
        <pl_dependency.version>3.11.0</pl_dependency.version>
        <pl_jlink.version>3.3.0</pl_jlink.version>
        <pl_jpackage.version>0.1.5</pl_jpackage.version>
        <pl_resources.version>3.5.0</pl_resources.version>

        <!-- Dependency versions -->
        <dep_jakarta.json.api.version>2.1.0</dep_jakarta.json.api.version>
        <dep_glassfish.jakarta.json.version>2.0.1</dep_glassfish.jakarta.json.version>
        <dep_junit-jupiter>6.1.0-M1</dep_junit-jupiter>
		<dep_junit-platform>6.1.0</dep_junit-platform>
		<dep_mockito>5.21.0</dep_mockito>
		<dep_bytebuddy>1.18.8</dep_bytebuddy>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${pl_git_commit_id}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                     <injectAllReactorProjects>true</injectAllReactorProjects>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${pl_antrun.version}</version>
				<executions>
					<execution>
						<id>generate-info-xml</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo file="target/classes/info.xml">
<![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<app>
	<name>${project.name}</name>
	<groupId>${project.groupId}</groupId>
	<artifactId>${project.artifactId}</artifactId>
	<description>${project.description}</description>
	<url>${project.url}</url>
	<inceptionYear>${project.inceptionYear}</inceptionYear>
	<version>${project.version}</version>
	<javaVersion>${javaVersion}</javaVersion>
	<license>GNU GPL 3</license>
</app>
<developers>
    <developer>
        <name>The Spirit</name>
        <role>Lead Developer</role>
    </developer>
</developers>
<buildEnvironment>
    <mavenVersion>${maven.version}</mavenVersion>
    <javaVendor>${java.vendor}</javaVendor>
    <javaRuntimeVersion>${java.runtime.version}</javaRuntimeVersion>
	<buildTimestampUtc>${maven.build.timestamp}</buildTimestampUtc>
	<timezone>${user.timezone}</timezone>
</buildEnvironment>
<buildOS>
    <arch>${os.arch}</arch>
    <name>${os.name}</name>
    <version>${os.version}</version>
</buildOS>
<git>
    <branch>${git.branch}</branch>
    <commit>
        <id>${git.commit.id}</id>
        <idShort>${git.commit.id.abbrev}</idShort>
        <time>${git.commit.time}</time>
        <user>${git.commit.user.name}</user>
    </commit>
    <dirty>${git.dirty}</dirty>
</git>]]>
		                      </echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${pl_compiler.version}</version>
				<configuration>
					<release>${javaVersion}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${pl_jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.spiritscorp.DataSync.Main</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
						</manifest>
						<manifestEntries>
							<Built-By>${user.name}</Built-By>
							<Project-Name>${project.name}</Project-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${pl_assembly.version}</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.artifactId}-full</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.spiritscorp.DataSync.Main</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
						</manifest>
						<manifestEntries>
							<Built-By>${user.name}</Built-By>
							<Project-Name>${project.name}</Project-Name>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${pl_surefire.version}</version>
				<configuration>
					<argLine>-javaagent:${net.bytebuddy:byte-buddy-agent:jar}</argLine>
			    </configuration>
			</plugin>
			<!-- Dependency Plugin: Löst Abhängigkeiten auf und stellt deren Systempfade als Properties bereit (wird für den Surefire-Javaagent benötigt) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${pl_dependency.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>${pl_jlink.version}</version>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.akman</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>${pl_jpackage.version}</version>
				<dependencies>
					<!-- need a newer version of asm to support java 21 -->
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>9.10.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jpackage</goal>
						</goals>
						<configuration>
							<toolhome>$‍{env.JPACKAGE_HOME}</toolhome>
							<dest>target/jpackage</dest>
							<name>${project.artifactId}</name>
							<type>IMAGE</type>
							<runtimeimage>target/maven-jlink/default</runtimeimage>
							<appversion>${project.version}</appversion>
							<copyright>GPL 3.0</copyright>
							<description>Data Sync -- Software zum Syncronisieren von Dateien</description>
							<vendor>Tom Spirit</vendor>
							<icon>64x64.ico</icon>
							<module>de.spiritscorp.DataSync/de.spiritscorp.DataSync.Main</module>
							<javaoptions>-Dfile.encoding=UTF-8 -Xms32m -Xmx4096m</javaoptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${pl_resources.version}</version>
				<executions>
					<execution>
						<id>copy-info</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/jpackage/${project.artifactId}</outputDirectory>
							<resources>
								<resource>
									<directory>target/classes</directory>
									<includes>
										<include>info.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<version>${dep_jakarta.json.api.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.json -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.json</artifactId>
			<version>${dep_glassfish.jakarta.json.version}</version>
			<classifier>module</classifier>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${dep_junit-jupiter}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite</artifactId>
		    <version>${dep_junit-platform}</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${dep_mockito}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent -->
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
			<version>${dep_bytebuddy}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
