/*
        DataSync Application
        
        @author Tom Spirit
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 3 of the License, or
        (at your option) any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software Foundation,
        Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
package de.spiritscorp.DataSync.Controller;

import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardOpenOption;
import java.util.ArrayList;
import java.util.Map;
import javafx.application.Platform;
import de.spiritscorp.DataSync.Job.SyncJobContext;
import de.spiritscorp.DataSync.Model.Model;
import de.spiritscorp.DataSync.Model.FileAttributes;
import de.spiritscorp.DataSync.IO.Preference;
import de.spiritscorp.DataSync.IO.Logger;
import de.spiritscorp.DataSync.ScanType;

/**
 * Orchestrates background thread processing for synchronization, backup, 
 * and duplicate detection, utilizing task-isolated configuration states.
 * * @author Tom Spirit
 */
public class ControllerHelper {

    /**
     * Executes bidirectional folder synchronization using task-bound preferences.
     * * @param context Target environment details providing task variables
     */
    public void startSynchronize(SyncJobContext context) {
        if (context.isRunning()) return;

        context.setRunning(true);
        context.setStatusMessage("Synchronisation gestartet. Scanne Verzeichnisse...");
        context.clearLog();

        Preference pref = context.getPreference();
        Model model = new Model(new Logger(), Model.createMap(), Model.createMap());
        Long[] stats = new Long[4]; 

        Thread worker = new Thread(() -> {
            long startTime = System.nanoTime();
            try {
                Path startDestPath = pref.getStartDestPath();
                Path startSourcePath = pref.getStartSourcePath();

                if (startDestPath == null || !Files.exists(startDestPath)) {
                    updateUIStatus(context, false, "Kein Ziellaufwerk vorhanden");
                    return;
                }

                if (pref.getSourcePath().size() > 1) {
                    updateUIStatus(context, false, "Die Synchronisierung funktioniert nur mit einem Quellordner!");
                    return;
                }

                model.scanSyncFiles(pref.getSourcePath(), pref.getDestPath(), stats, ScanType.SYNCHRONIZE, false, false);
                if (Thread.currentThread().isInterrupted()) throw new InterruptedException();

                ArrayList<Map<Path, FileAttributes>> result = model.getSyncFiles(pref.getSyncMap(), startSourcePath, startDestPath);
                String scanTimeFormatted = getEndTimeFormatted(System.nanoTime() - startTime) + " für das Scannen";
                
                if (Thread.currentThread().isInterrupted()) throw new InterruptedException();

                appendLogData(context, "Scan abgeschlossen!" + System.lineSeparator() + "----------------------");
                appendLogData(context, String.format("Quelldateien: %d Stück und Zieldateien: %d Stück", stats[0], stats[1]));
                appendLogData(context, String.format("Größe aller Quelldateien: %s | Größe aller Zieldateien: %s", getReadableBytes(stats[2]), getReadableBytes(stats[3])));

                startTime = System.nanoTime();
                boolean success = model.syncFiles(result, pref.getSyncMap(), startSourcePath, startDestPath, false);
                String syncTimeFormatted = getEndTimeFormatted(System.nanoTime() - startTime) + " für das Synchronisieren";

                if (success) {
                    pref.saveLastScanTime();
                    appendLogData(context, scanTimeFormatted);
                    appendLogData(context, syncTimeFormatted);
                    updateUIStatus(context, false, "Synchronisation erfolgreich!");
                } else {
                    updateUIStatus(context, false, "Synchronisation fehlgeschlagen!");
                }

            } catch (InterruptedException e) {
                updateUIStatus(context, false, "Synchronisation abgebrochen.");
            } catch (Exception e) {
                updateUIStatus(context, false, "Fehler: " + e.getMessage());
            }
        });

        worker.setDaemon(true);
        context.setActiveWorkerThread(worker);
        worker.start();
    }

    /**
     * Runs localized multi-threaded incremental backups using task-isolated rules.
     * * @param context Target environment details providing task variables
     */
    public void startBackup(SyncJobContext context) {
        if (context.isRunning()) return;

        context.setRunning(true);
        context.setStatusMessage("Backup gestartet. Analysiere geänderte Daten...");
        context.clearLog();

        Preference pref = context.getPreference();
        Model model = new Model(new Logger(), Model.createMap(), Model.createMap());
        Long[] stats = new Long[4];

        Thread worker = new Thread(() -> {
            long startTime = System.nanoTime();
            try {
                Path startDestPath = pref.getStartDestPath();
                if (startDestPath == null || !Files.exists(startDestPath)) {
                    updateUIStatus(context, false, "Kein Ziellaufwerk vorhanden");
                    return;
                }

                model.scanSyncFiles(pref.getSourcePath(), pref.getDestPath(), stats, pref.getDeepScan(), pref.isSubDir(), pref.isTrashbin());
                model.getEqualsFiles();
                String scanTimeFormatted = getEndTimeFormatted(System.nanoTime() - startTime) + " für das Scannen";

                if (Thread.currentThread().isInterrupted()) throw new InterruptedException();

                appendLogData(context, "Scan abgeschlossen!" + System.lineSeparator() + "Zu kopierende Dateien:" + System.lineSeparator() + "----------------------");
                appendLogData(context, String.format("Quelldateien: %d Stück und Zieldateien: %d Stück", stats[0], stats[1]));

                int del = pref.isAutoDel() ? 0 : 1;
                
                startTime = System.nanoTime();
                boolean success = model.backupFiles(del, pref.isLogOn(), startDestPath, pref.isTrashbin(), pref.getTrashbinPath());
                String backupTimeFormatted = getEndTimeFormatted(System.nanoTime() - startTime) + " für das Synchronisieren";

                if (success) {
                    pref.saveLastScanTime();
                    appendLogData(context, scanTimeFormatted);
                    appendLogData(context, backupTimeFormatted);
                    updateUIStatus(context, false, "Backup erfolgreich abgeschlossen!");
                } else {
                    updateUIStatus(context, false, "Backup fehlgeschlagen!");
                }

            } catch (InterruptedException e) {
                updateUIStatus(context, false, "Backup-Vorgang abgebrochen.");
            } catch (Exception e) {
                updateUIStatus(context, false, "Fehler während des Backups: " + e.getMessage());
            }
        });

        worker.setDaemon(true);
        context.setActiveWorkerThread(worker);
        worker.start();
    }

    /**
     * Scans source paths asynchronously to list file checksum collisions.
     * * @param context Target environment details providing task variables
     */
    public void startDuplicateScan(SyncJobContext context) {
        if (context.isRunning()) return;

        context.setRunning(true);
        context.setStatusMessage("Scanne nach Duplikaten...");
        context.clearLog();

        Preference pref = context.getPreference();
        Model model = new Model(new Logger(), Model.createMap(), Model.createMap());

        Thread worker = new Thread(() -> {
            long startTime = System.nanoTime();
            try {
                Map<Path, FileAttributes> scanResult = model.scanDublicates(pref.getSourcePath());
                String scanTimeFormatted = getEndTimeFormatted(System.nanoTime() - startTime);
                
                if (Thread.currentThread().isInterrupted()) throw new InterruptedException();

                Platform.runLater(() -> {
                    context.getDuplicateFiles().clear();
                    if (scanResult != null) {
                        for (Map.Entry<Path, FileAttributes> entry : scanResult.entrySet()) {
                            context.getDuplicateFiles().add(new SyncJobContext.FileRow(
                                entry.getKey(), 
                                entry.getValue(), 
                                getReadableBytes(entry.getValue().getSize())
                            ));
                        }
                    }
                    context.setRunning(false);
                    context.setStatusMessage("Scan abgeschlossen. Duplikate gefunden: " + (context.getDuplicateFiles().size() / 2) + " (" + scanTimeFormatted + "s)");
                });

            } catch (InterruptedException e) {
                updateUIStatus(context, false, "Scan abgebrochen.");
            } catch (Exception e) {
                updateUIStatus(context, false, "Fehler beim Duplikat Scan: " + e.getMessage());
            }
        });

        worker.setDaemon(true);
        context.setActiveWorkerThread(worker);
        worker.start();
    }

    /**
     * Purges marked elements from active disks securely on a detached stack.
     * * @param context Target environment details providing task variables
     */
    public void deleteSelectedDuplicates(SyncJobContext context) {
        ArrayList<SyncJobContext.FileRow> toDelete = new ArrayList<>();
        for (SyncJobContext.FileRow row : context.getDuplicateFiles()) {
            if (row.isSelected()) {
                toDelete.add(row);
            }
        }

        if (toDelete.isEmpty()) {
            context.setStatusMessage("Keine Dateien zum Löschen ausgewählt.");
            return;
        }

        context.setRunning(true);
        context.setStatusMessage("Lösche ausgewählte Duplikate...");

        Thread worker = new Thread(() -> {
            int successCount = 0;
            try {
                for (SyncJobContext.FileRow row : toDelete) {
                    if (Thread.currentThread().isInterrupted()) throw new InterruptedException();
                    if (Files.deleteIfExists(row.getFileSystemPath())) {
                        successCount++;
                    }
                }
                final int finalSuccess = successCount;
                Platform.runLater(() -> {
                    context.getDuplicateFiles().removeIf(SyncJobContext.FileRow::isSelected);
                    context.setRunning(false);
                    context.setStatusMessage(finalSuccess + " Duplikate erfolgreich gelöscht.");
                });
            } catch (InterruptedException e) {
                updateUIStatus(context, false, "Löschvorgang unterbrochen.");
            } catch (Exception e) {
                updateUIStatus(context, false, "Fehler beim Löschen: " + e.getMessage());
            }
        });

        worker.setDaemon(true);
        context.setActiveWorkerThread(worker);
        worker.start();
    }

    /**
     * Adjusts system crontabs or registry hives for handling background daemon triggers.
     */
    public void setOSAutostart(boolean set) {
        String javaPath = System.getProperty("sun.boot.library.path");
        String exePath = System.getProperty("jpackage.app-path");
        String datei = System.getProperty("sun.java.command");
        String fullPath = Paths.get("").toAbsolutePath().toString() + System.getProperty("file.separator") + datei;
        String os = System.getProperty("os.name").toLowerCase();

        if (os.contains("win")) {
            String value = (exePath == null) 
                ? "/t  REG_SZ /d \"\\\"" + javaPath + "\\javaw.exe\\\" -Xmx200m -jar \\\"" + datei + "\\\" firstStart\""
                : "/t REG_SZ /d \"" + exePath + " firstStart\"";
            String cmd = "HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run /v DataSync /f ";
            try {
                if (set) Runtime.getRuntime().exec("cmd /c reg add " + cmd + value);
                else Runtime.getRuntime().exec("cmd /c reg delete " + cmd);
            } catch (IOException e) { e.printStackTrace(); }
        } else if (os.contains("nix") || os.contains("aix") || os.contains("nux")) {
            String value = (exePath == null) 
                ? String.format("@reboot %s/java -jar \"%s\" firstStart", javaPath, fullPath)
                : String.format("@reboot %s firstStart", exePath);
            Path pathTemp = Paths.get("linx1.txt").toAbsolutePath();
            Path path = Paths.get("linx.txt").toAbsolutePath();
            try {
                Files.writeString(pathTemp, value, StandardCharsets.UTF_8, StandardOpenOption.WRITE, StandardOpenOption.TRUNCATE_EXISTING, StandardOpenOption.CREATE);
                Runtime.getRuntime().exec("mv " + pathTemp + " " + path);
                if (set) Runtime.getRuntime().exec("crontab " + path.toString());
                else Runtime.getRuntime().exec("crontab -r " + path.toString());
                Files.deleteIfExists(path);
            } catch (IOException e) { e.printStackTrace(); }
        }
    }

    private void updateUIStatus(SyncJobContext context, boolean running, String message) {
        Platform.runLater(() -> {
            context.setRunning(running);
            context.setStatusMessage(message);
        });
    }

    private void appendLogData(SyncJobContext context, String line) {
        Platform.runLater(() -> context.appendLog(line));
    }

    private String getEndTimeFormatted(long endTimeNano) {
        double endTimeSec = ((double) endTimeNano) / 1000000000;
        if (endTimeSec >= 7200)       return String.format("%d Stunden %d Minuten %.3f Sekunden Laufzeit", ((int) endTimeSec) / 3600, ((int) endTimeSec) % 60, endTimeSec % 60 );
        else if (endTimeSec >= 3600)  return String.format("%d Stunde %d Minuten %.3f Sekunden Laufzeit", ((int) endTimeSec) / 3600, ((int) endTimeSec) % 60, endTimeSec % 60 );
        else if (endTimeSec >= 60)    return String.format("%d Minuten %.3f Sekunden Laufzeit", ((int) endTimeSec) / 60, endTimeSec % 60 );
        else                          return String.format("%.3f Sekunden Laufzeit", endTimeSec);
    }

    private String getReadableBytes(long bytes) {
        if (bytes > 1073741824)       return String.format("%.3f GiB", ((double)(bytes / 1048576)) / 1024);
        else if (bytes > 1048576)     return (bytes / 1048576) + " MiB";
        else if (bytes > 1024)        return (bytes / 1024) + " KiB";
        else if (bytes > 1)           return bytes + " bytes";
        else                          return bytes + " byte";
    }
}
